# MovieRecommender

./: README.md  docker-compose.yml
backend/: Dockerfile  app.py  predict.py  requirements.txt
backend/data/: users.csv
backend/training_model/: prediction.py  read_from_postgres.py  training.py
data/: users.csv
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.js  Main.js  index.css  index.js
frontend/src/Components/: Movie.js  MovieWall.js  Search.js  header.js
frontend/src/redux/: actions.js  reducer.js
frontend/src/styles/: App.css
postgresReader/: Dockerfile  pom.xml
postgresReader/src/main/java/com/movie_rec/postgresReader/: PostgresReaderApplication.java
postgresReader/src/main/java/com/movie_rec/postgresReader/Controller/: MovieController.java
postgresReader/src/main/java/com/movie_rec/postgresReader/config/: SpringConf.java
postgresReader/src/main/java/com/movie_rec/postgresReader/model/: AuditModel.java  Movie.java  Rating.java  User.java
postgresReader/src/main/java/com/movie_rec/postgresReader/repository/: MovieRedisRepository.java  MovieRedisRepositoryImpl.java  MovieRepository.java  UserRepository.java
postgresReader/src/main/resources/: application.properties
postgresReader/src/test/java/com/movie_rec/postgresReader/: PostgresReaderApplicationTests.java
